	.global global0
global0:
	.zero 4
	.global global1
global1:
	.word 1
	.text
 	.global main
main:
	addi sp, sp, -16
	sw s0, 12(sp)
	sw ra, 8(sp)
	lw t0, global0
	sw t0, 4(sp)
	lw a0, 4(sp)
	call putint
	li t0, 32
	mv a0, t0
	call putch
	li t0, 10
	mv a0, t0
	call putint
	li t0, 32
	mv a0, t0
	call putch
	li t0, 11
	mv a0, t0
	call putint
	li t0, 32
	mv a0, t0
	call putch
	lw t0, global1
	sw t0, 0(sp)
	lw a0, 0(sp)
	call putint
	li t0, 10
	mv a0, t0
	call putch
	mv a0, x0
	lw ra, 8(sp)
	lw s0, 12(sp)
	addi sp, sp, 16
	ret

